{
        "name": "dsfml",
        "description": "DSFML binding for SFML-The Simple and Fast Multimedia Library",
        "authors": ["Jeremy DeHaan"],
        "homepage": "https://github.com/Jebbs/DSFML",
        "license": "Zlib",
        "dependencies": {
            "dsfml:audio": "~2.0",
            "dsfml:graphics": "~2.0",
            "dsfml:window": "~2.0",
            "dsfml:network": "~2.0",
            "dsfml:system": "~2.0"
        },
        "subPackages":
        [
                {
                        "name": "audio",
                        "targetType": "library",
                        "sourcePaths": ["src/dsfml/audio"],
                        "libs": [ "dsfml-audio" ],
                        "libs-linux": ["openal","sndfile"],
                        "dependencies": 
                        { 
                                "dsfml:system": "~2.0" 
                        }
                },
                {
                        "name": "graphics",
                        "targetType": "library",
                        "sourcePaths": ["src/dsfml/graphics"],
                        "libs": [ "dsfml-graphics" ],
                        "libs-linux":["jpeg","GL","GLU","freetype","GLEW"],
                        "dependencies": 
                        { 
                                "dsfml:system": "~2.0",
                                "dsfml:window": "~2.0"
                        }
                },
                {
                        "name": "window",
                        "sourcePaths": ["src/dsfml/window"],
                        "libs": [ "dsfml-window" ],
                        "libs-linux":["X11","Xrandr"],
                        "dependencies": 
                        { 
                                "dsfml:system": "~2.0" 
                        }
                },
                {
                        "name": "network",
                        "targetType": "library",
                        "sourcePaths": ["src/dsfml/network"],
                        "libs": [ "dsfml-network" ],
                        "dependencies": 
                        { 
                                "dsfml:system": "~2.0" 
                        }
                },
                {
                        "name": "system",
                        "targetType": "library",
                        "importPaths": ["src/"],
                        "sourcePaths": ["src/dsfml/system"],
                        "libs": [ "dsfml-system" ]
                }
        ]
}
