{
        "name": "dsfml",
        "description": "This is a temporary json file for DUB. It currently does not work! It will be filled out soon!",
        "authors": ["Jeremy DeHaan"],
	"homepage": "https://github.com/Jebbs/DSFML",
	"license": "Zlib",
	"sourcePaths": [ "." ],
        "targetType": "none",
        
        "subPackages":[{"Description":"subPackages is currently broken, untested, or, at the time of this writing, both."}],
        "subPackages":[{"Description":"This needs to be made sure it works for all OS's. Library names are different on OSX."}],
        "subPackages":
        [
                {
                        "name": "audio",
                        "targetType": "library",
                        "sourceFiles": 
                        ["dsfml/audio/listener.d",
                        "dsfml/audio/music.d",
                        "dsfml/audio/package.d",
                        "dsfml/audio/sound.d",
                        "dsfml/audio/soundbuffer.d",
                        "dsfml/audio/soundbufferrecorder.d",
                        "dsfml/audio/soundfile.d",
                        "dsfml/audio/soundrecorder.d",
                        "dsfml/audio/soundsource.d",
                        "dsfml/audio/soundstream.d"],
                        "libs": [ "dsfml-audio" ],
                        "dependencies": 
                        { 
                                "dsfml:system": "~master" 
                        }
                },
                {
                        "name": "graphics",
                        "targetType": "library",
                        "sourceFiles": 
                        ["dsfml/graphics/blendmode.d",
                        "dsfml/graphics/circleshape.d",
                        "dsfml/graphics/color.d",
                        "dsfml/graphics/convexshape.d",
                        "dsfml/graphics/drawable.d",
                        "dsfml/graphics/font.d",
                        "dsfml/graphics/glyph.d",
                        "dsfml/graphics/image.d",
                        "dsfml/graphics/primitivetype.d",
                        "dsfml/graphics/rect.d",
                        "dsfml/graphics/rectangleshape.d",
                        "dsfml/graphics/renderstates.d",
                        "dsfml/graphics/rendertarget.d",
                        "dsfml/graphics/rendertexture.d",
                        "dsfml/graphics/renderwindow.d",
                        "dsfml/graphics/shader.d",
                        "dsfml/graphics/shape.d",
                        "dsfml/graphics/sprite.d",
                        "dsfml/graphics/text.d",
                        "dsfml/graphics/texture.d;",
                        "dsfml/graphics/transform.d",
                        "dsfml/graphics/transformable.d",
                        "dsfml/graphics/vertex.d",
                        "dsfml/graphics/vertexarray.d",
                        "dsfml/graphics/view.d"],
                        "libs": [ "dsfml-graphics" ],
                        "dependencies": 
                        { 
                                "dsfml:system": "~master",
                                "dsfml:window": "~master"
                        }
                },
                {
                        "name": "window
                        ["dsfml/window/context.d",
        		"dsfml/window/contextsettings.d",
        		"dsfml/window/event.d",
			"dsfml/window/joystick.d",
			"dsfml/window/keyboard.d",
			"dsfml/window/mouse.d",
			"dsfml/window/videomode.d",
			"dsfml/window/window.d",
        		"dsfml/window/windowhandle.d"],
                        "libs": [ "dsfml-window" ],
                        "dependencies": 
                        { 
                                "dsfml:system": "~master" 
                        }
                },
                {
                        "name": "network",
                        "targetType": "library",
                        "sourceFiles": 
                        ["dsfml/network/ftp.d",
			"dsfml/network/http.d",
        		"dsfml/network/ipaddress.d",
        		"dsfml/network/packet.d",
        		"dsfml/network/socket.d",
        		"dsfml/network/socketselector.d",
        		"dsfml/network/tcplistener.d",
        		"dsfml/network/tcpsocket.d",
        		"dsfml/network/udpsocket.d"],
                        "libs": [ "dsfml-network" ],
                        "dependencies": 
                        { 
                                "dsfml:system": "~master" 
                        }
                },
                {
                        "name": "system",
                        "targetType": "library",
                        "sourceFiles": ["dsfml/system.d"],
                        "libs": [ "dsfml-system" ]
                }
        ]
}
